### Pandas Practice1

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline

In [2]:
df=pd.read_csv('https://raw.githubusercontent.com/jackiekazil/data-wrangling/master/data/chp3/data-text.csv')

In [4]:
df.columns

Index(['Indicator', 'PUBLISH STATES', 'Year', 'WHO region',
       'World Bank income group', 'Country', 'Sex', 'Display Value', 'Numeric',
       'Low', 'High', 'Comments'],
      dtype='object')

In [4]:
df.head(3)

,Indicator,PUBLISH STATES,Year,WHO region,World Bank income group,Country,Sex,Display Value,Numeric,Low,High,Comments
0,Life expectancy at birth (years),Published,1990,Europe,High-income,Andorra,Both sexes,77,77.0,NaN,NaN,NaN
1,Life expectancy at birth (years),Published,2000,Europe,High-income,Andorra,Both sexes,80,80.0,NaN,NaN,NaN
2,Life expectancy at age 60 (years),Published,2012,Europe,High-income,Andorra,Female,28,28.0,NaN,NaN,NaN

In [5]:
df1=pd.read_csv('https://raw.githubusercontent.com/kjam/data-wrangling-pycon/master/data/berlin_weather_oldest.csv')

In [6]:
df1.head(3)

,STATION,STATION_NAME,DATE,PRCP,SNWD,SNOW,TMAX,TMIN,WDFG,PGTM,...,WT09,WT07,WT01,WT06,WT05,WT04,WT16,WT08,WT18,WT03
0,GHCND:GME00111445,BERLIN TEMPELHOF GM,19310101,46,-9999,-9999,-9999,-11,-9999,-9999,...,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999
1,GHCND:GME00111445,BERLIN TEMPELHOF GM,19310102,107,-9999,-9999,50,11,-9999,-9999,...,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999
2,GHCND:GME00111445,BERLIN TEMPELHOF GM,19310103,-9999,-9999,-9999,28,11,-9999,-9999,...,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999

In [7]:
df.shape

(4656, 12)

In [8]:
df1.shape

(117208, 21)

In [10]:
df.dtypes

Indicator                   object
PUBLISH STATES              object
Year                         int64
WHO region                  object
World Bank income group     object
Country                     object
Sex                         object
Display Value                int64
Numeric                    float64
Low                        float64
High                       float64
Comments                   float64
dtype: object

In [11]:
df1.dtypes

STATION         object
STATION_NAME    object
DATE             int64
PRCP             int64
SNWD             int64
SNOW             int64
TMAX             int64
TMIN             int64
WDFG             int64
PGTM             int64
WSFG             int64
WT09             int64
WT07             int64
WT01             int64
WT06             int64
WT05             int64
WT04             int64
WT16             int64
WT08             int64
WT18             int64
WT03             int64
dtype: object

In [12]:
df.describe()

              Year  Display Value      Numeric  Low  High  Comments
count  4656.000000    4656.000000  4656.000000  0.0   0.0       0.0
mean   2002.000000      47.194588    47.194588  NaN   NaN       NaN
std       8.661184      23.843194    23.843194  NaN   NaN       NaN
min    1990.000000      11.000000    11.000000  NaN   NaN       NaN
25%    1997.500000      20.000000    20.000000  NaN   NaN       NaN
50%    2000.000000      55.000000    55.000000  NaN   NaN       NaN
75%    2012.000000      68.000000    68.000000  NaN   NaN       NaN
max    2012.000000      87.000000    87.000000  NaN   NaN       NaN

In [13]:
df1.describe()

,DATE,PRCP,SNWD,SNOW,TMAX,TMIN,WDFG,PGTM,WSFG,WT09,WT07,WT01,WT06,WT05,WT04,WT16,WT08,WT18,WT03
count,1.172080e+05,117208.000000,117208.000000,117208.000000,117208.000000,117208.000000,117208.000000,117208.000000,117208.000000,117208.000000,117208.000000,117208.000000,117208.000000,117208.000000,117208.000000,117208.000000,117208.000000,117208.00000,117208.000000
mean,1.956978e+07,-489.543785,-4610.883327,-9781.858363,3.150766,-68.517789,-9998.301387,-9998.228602,-9998.219703,-9998.744045,-9998.914682,-9888.512661,-9998.829363,-9997.805542,-9998.914682,-9879.554228,-9886.550338,-9970.58897,-9985.690328
std,2.723273e+05,2194.002669,4988.596484,1457.514451,1135.851895,1096.463087,84.559398,93.482800,89.043777,50.591586,29.209315,1045.311082,41.308033,109.285188,29.209315,1086.370330,1054.448283,532.26453,364.582917
min,1.900010e+07,-9999.000000,-9999.000000,-9999.000000,-9999.000000,-9999.000000,-9999.000000,-9999.000000,-9999.000000,-9999.000000,-9999.000000,-9999.000000,-9999.000000,-9999.000000,-9999.000000,-9999.000000,-9999.000000,-9999.00000,-9999.000000
25%,1.937012e+07,0.000000,-9999.000000,-9999.000000,57.000000,1.000000,-9999.000000,-9999.000000,-9999.000000,-9999.000000,-9999.000000,-9999.000000,-9999.000000,-9999.000000,-9999.000000,-9999.000000,-9999.000000,-9999.00000,-9999.000000
50%,1.960040e+07,0.000000,0.000000,-9999.000000,130.000000,52.000000,-9999.000000,-9999.000000,-9999.000000,-9999.000000,-9999.000000,-9999.000000,-9999.000000,-9999.000000,-9999.000000,-9999.000000,-9999.000000,-9999.00000,-9999.000000
75%,1.980032e+07,14.000000,0.000000,-9999.000000,202.000000,108.000000,-9999.000000,-9999.000000,-9999.000000,-9999.000000,-9999.000000,-9999.000000,-9999.000000,-9999.000000,-9999.000000,-9999.000000,-9999.000000,-9999.00000,-9999.000000
max,2.000010e+07,1247.000000,2700.000000,140.000000,748.000000,858.000000,315.000000,2100.000000,201.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.00000,1.000000

Get Metadata information about the above data frame

In [16]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4656 entries, 0 to 4655
Data columns (total 12 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Indicator                4656 non-null   object
 1   PUBLISH STATES           4656 non-null   object
 2   Year                     4656 non-null   int64
 3   WHO region               4656 non-null   object
 4   World Bank income group  4656 non-null   object
 5   Country                  4656 non-null   object
 6   Sex                      4656 non-null   object
 7   Display Value            4656 non-null   int64
 8   Numeric                  4656 non-null   float64
 9   Low                      0 non-null      float64
 10  High                     0 non-null      float64
 11  Comments                 0 non-null      float64
dtypes: float64(4), int64(2), object(6)
memory usage: 436.6+ KB

In [17]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 117208 entries, 0 to 117207
Data columns (total 21 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   STATION       117208 non-null  object
 1   STATION_NAME  117208 non-null  object
 2   DATE          117208 non-null  int64
 3   PRCP          117208 non-null  int64
 4   SNWD          117208 non-null  int64
 5   SNOW          117208 non-null  int64
 6   TMAX          117208 non-null  int64
 7   TMIN          117208 non-null  int64
 8   WDFG          117208 non-null  int64
 9   PGTM          117208 non-null  int64
 10  WSFG          117208 non-null  int64
 11  WT09          117208 non-null  int64
 12  WT07          117208 non-null  int64
 13  WT01          117208 non-null  int64
 14  WT06          117208 non-null  int64
 15  WT05          117208 non-null  int64
 16  WT04          117208 non-null  int64
 17  WT16          117208 non-null  int64
 18  WT08          117208 non-null  int64
 19  WT18          117208 non-null  int64
 20  WT03          117208 non-null  int64
dtypes: int64(19), object(2)
memory usage: 18.8+ MB

Get Row Name for the data frame

In [26]:
df.index.values

array([   0,    1,    2, ..., 4653, 4654, 4655], dtype=int64)

In [27]:
df1.index.values

array([     0,      1,      2, ..., 117205, 117206, 117207], dtype=int64)

Get Column Name of the DataFrame

In [28]:
df.columns.values

array(['Indicator', 'PUBLISH STATES', 'Year', 'WHO region',
       'World Bank income group', 'Country', 'Sex', 'Display Value',
       'Numeric', 'Low', 'High', 'Comments'], dtype=object)

In [29]:
df1.columns.values

array(['STATION', 'STATION_NAME', 'DATE', 'PRCP', 'SNWD', 'SNOW', 'TMAX',
       'TMIN', 'WDFG', 'PGTM', 'WSFG', 'WT09', 'WT07', 'WT01', 'WT06',
       'WT05', 'WT04', 'WT16', 'WT08', 'WT18', 'WT03'], dtype=object)

In [30]:
df.columns

Index(['Indicator', 'PUBLISH STATES', 'Year', 'WHO region',
       'World Bank income group', 'Country', 'Sex', 'Display Value', 'Numeric',
       'Low', 'High', 'Comments'],
      dtype='object')

In [31]:
df1.columns

Index(['STATION', 'STATION_NAME', 'DATE', 'PRCP', 'SNWD', 'SNOW', 'TMAX',
       'TMIN', 'WDFG', 'PGTM', 'WSFG', 'WT09', 'WT07', 'WT01', 'WT06', 'WT05',
       'WT04', 'WT16', 'WT08', 'WT18', 'WT03'],
      dtype='object')

Rename Columns in the dataFrame

1st Method

In [32]:
df.rename(columns={'Indicator':'Indicator_ID','PUBLISH STATES':'PUBLISH_STATES'},inplace=True)

In [33]:
df.columns.values

array(['Indicator_ID', 'PUBLISH_STATES', 'Year', 'WHO region',
       'World Bank income group', 'Country', 'Sex', 'Display Value',
       'Numeric', 'Low', 'High', 'Comments'], dtype=object)

2nd Method - Rename All the columns at once by taking them into a list (Here i am changing 1st letter of all the columns into small letter)

In [50]:
rename_cols=['indicator_id', 'Publication Status', 'year', 'WHO region',
       'world bank income group', 'country', 'sex', 'display value',
       'numeric', 'low', 'high', 'comments']

In [51]:
df.columns=rename_cols #This overwrites columns attribute with the list of column names

In [52]:
df.columns

Index(['indicator_id', 'Publication Status', 'year', 'WHO region',
       'world bank income group', 'country', 'sex', 'display value', 'numeric',
       'low', 'high', 'comments'],
      dtype='object')

3rd Method

In [121]:
df=pd.read_csv('https://raw.githubusercontent.com/jackiekazil/data-wrangling/master/data/chp3/data-text.csv',names=rename_cols,header=0)
# Header 0 - Row 0 of file has existing column names and i pass the new column names by using names attribute that will overwrite them

In [117]:
df.columns

Index(['indicator_id', 'Publication Status', 'year', 'WHO region',
       'world bank income group', 'country', 'sex', 'display value', 'numeric',
       'low', 'high', 'comments'],
      dtype='object')

4th Method- using str attibute to replace the character

In [55]:
df.columns=df.columns.str.replace(' ','_')

In [56]:
df.columns

Index(['indicator_id', 'Publication_Status', 'year', 'WHO_region',
       'world_bank_income_group', 'country', 'sex', 'display_value', 'numeric',
       'low', 'high', 'comments'],
      dtype='object')

Arrange values of a particular column in ascending order.

In [62]:
df.sort_values(by='year').head(5)

pandas.core.frame.DataFrame

Arrange multiple column values in ascending order.

In [85]:
df.sort_values(by=['indicator_id', 'Publication_Status', 'year', 'WHO_region',
       'world_bank_income_group', 'country', 'sex', 'display_value', 'numeric',
       'low', 'high', 'comments']).head(5)[['indicator_id','country','year','WHO_region','Publication_Status']]

,indicator_id,country,year,WHO_region,Publication_Status
4525,Healthy life expectancy (HALE) at birth (years),Equatorial Guinea,2000,Africa,Published
3430,Healthy life expectancy (HALE) at birth (years),Equatorial Guinea,2000,Africa,Published
3752,Healthy life expectancy (HALE) at birth (years),Equatorial Guinea,2000,Africa,Published
3701,Healthy life expectancy (HALE) at birth (years),Benin,2000,Africa,Published
2256,Healthy life expectancy (HALE) at birth (years),Benin,2000,Africa,Published

Select Multiple values from multiple columns

In [89]:
df.loc[(df['indicator_id'].isin(['Life expectancy at birth (years)','Life expectancy at age 60 (years)'])) 
        & (df['country']=='Andorra') 
        & (df['year'].isin([1990,2000,2012]))].head(3)[['indicator_id','country','year','WHO_region','Publication_Status']]

,indicator_id,country,year,WHO_region,Publication_Status
0,Life expectancy at birth (years),Andorra,1990,Europe,Published
1,Life expectancy at birth (years),Andorra,2000,Europe,Published
2,Life expectancy at age 60 (years),Andorra,2012,Europe,Published

Make country as the 1st column of the dataFrame

1st Method

In [91]:
df.columns

Index(['indicator_id', 'Publication_Status', 'year', 'WHO_region',
       'world_bank_income_group', 'country', 'sex', 'display_value', 'numeric',
       'low', 'high', 'comments'],
      dtype='object')

In [92]:
column_titles=['country','indicator_id', 'Publication_Status', 'year', 'WHO_region',
       'world_bank_income_group',  'sex', 'display_value', 'numeric',
       'low', 'high', 'comments']

In [93]:
df=df[column_titles]

In [94]:
df.head(3)

,country,indicator_id,Publication_Status,year,WHO_region,world_bank_income_group,sex,display_value,numeric,low,high,comments
0,Andorra,Life expectancy at birth (years),Published,1990,Europe,High-income,Both sexes,77,77.0,NaN,NaN,NaN
1,Andorra,Life expectancy at birth (years),Published,2000,Europe,High-income,Both sexes,80,80.0,NaN,NaN,NaN
2,Andorra,Life expectancy at age 60 (years),Published,2012,Europe,High-income,Female,28,28.0,NaN,NaN,NaN

In [97]:
df.head(3)

,indicator_id,Publication Status,year,WHO region,world bank income group,country,sex,display value,numeric,low,high,comments
0,Life expectancy at birth (years),Published,1990,Europe,High-income,Andorra,Both sexes,77,77.0,NaN,NaN,NaN
1,Life expectancy at birth (years),Published,2000,Europe,High-income,Andorra,Both sexes,80,80.0,NaN,NaN,NaN
2,Life expectancy at age 60 (years),Published,2012,Europe,High-income,Andorra,Female,28,28.0,NaN,NaN,NaN

2nd method

In [99]:
df.reindex(columns=column_titles).head(3)

,country,indicator_id,Publication_Status,year,WHO_region,world_bank_income_group,sex,display_value,numeric,low,high,comments
0,Andorra,Life expectancy at birth (years),NaN,1990,NaN,NaN,Both sexes,NaN,77.0,NaN,NaN,NaN
1,Andorra,Life expectancy at birth (years),NaN,2000,NaN,NaN,Both sexes,NaN,80.0,NaN,NaN,NaN
2,Andorra,Life expectancy at age 60 (years),NaN,2012,NaN,NaN,Female,NaN,28.0,NaN,NaN,NaN

In [101]:
cols=list(df)

In [102]:
cols

['indicator_id',
 'Publication Status',
 'year',
 'WHO region',
 'world bank income group',
 'country',
 'sex',
 'display value',
 'numeric',
 'low',
 'high',
 'comments']

In [103]:
df.columns.tolist()

['indicator_id',
 'Publication Status',
 'year',
 'WHO region',
 'world bank income group',
 'country',
 'sex',
 'display value',
 'numeric',
 'low',
 'high',
 'comments']

3rd method

In [118]:
df = df.set_index('country').reset_index()

In [119]:
df.head(3)

,country,indicator_id,Publication Status,year,WHO region,world bank income group,sex,display value,numeric,low,high,comments
0,Andorra,Life expectancy at birth (years),Published,1990,Europe,High-income,Both sexes,77,77.0,NaN,NaN,NaN
1,Andorra,Life expectancy at birth (years),Published,2000,Europe,High-income,Both sexes,80,80.0,NaN,NaN,NaN
2,Andorra,Life expectancy at age 60 (years),Published,2012,Europe,High-income,Female,28,28.0,NaN,NaN,NaN

In [120]:
df.columns

Index(['country', 'indicator_id', 'Publication Status', 'year', 'WHO region',
       'world bank income group', 'sex', 'display value', 'numeric', 'low',
       'high', 'comments'],
      dtype='object')

Get the column array using a variable

In [123]:
#this is an experiment
pd.Categorical(df['country'])

[Andorra, Andorra, Andorra, Andorra, United Arab Emirates, ..., Samoa, Yemen, South Africa, Zambia, Zimbabwe]
Length: 4656
Categories (194, object): [Afghanistan, Albania, Algeria, Andorra, ..., Viet Nam, Yemen, Zambia, Zimbabwe]

In [124]:
np.array(df['country'])

array(['Andorra', 'Andorra', 'Andorra', ..., 'South Africa', 'Zambia',
       'Zimbabwe'], dtype=object)

Get the subset rows 11, 24, 37

In [125]:
df.loc[[11,24,37],:]

,indicator_id,Publication Status,year,WHO region,world bank income group,country,sex,display value,numeric,low,high,comments
11,Life expectancy at birth (years),Published,2012,Europe,High-income,Austria,Female,83,83.0,NaN,NaN,NaN
24,Life expectancy at age 60 (years),Published,2012,Western Pacific,High-income,Brunei Darussalam,Female,21,21.0,NaN,NaN,NaN
37,Life expectancy at age 60 (years),Published,2012,Europe,High-income,Cyprus,Female,26,26.0,NaN,NaN,NaN

Get the subset rows excluding 5, 12, 23, and 56

In [146]:
df[~df.index.isin([5,12,23,56])].shape

(4652, 12)

In [149]:
df.shape

(4656, 12)

In [151]:
df[~df.index.isin([5,12,23,56])].head(3)

,indicator_id,Publication Status,year,WHO region,world bank income group,country,sex,display value,numeric,low,high,comments
0,Life expectancy at birth (years),Published,1990,Europe,High-income,Andorra,Both sexes,77,77.0,NaN,NaN,NaN
1,Life expectancy at birth (years),Published,2000,Europe,High-income,Andorra,Both sexes,80,80.0,NaN,NaN,NaN
2,Life expectancy at age 60 (years),Published,2012,Europe,High-income,Andorra,Female,28,28.0,NaN,NaN,NaN

New Dataset

In [256]:
users = pd.read_csv('https://raw.githubusercontent.com/ben519/DataWrangling/master/Data/users.csv')

In [153]:
users.head(3)

   UserID      User  Gender  Registered   Cancelled
0       1   Charles    male  2012-12-21         NaN
1       2     Pedro    male  2010-08-01  2010-08-08
2       3  Caroline  female  2012-10-23  2016-06-07

In [154]:
users.shape

(5, 5)

In [155]:
users.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   UserID      5 non-null      int64
 1   User        5 non-null      object
 2   Gender      5 non-null      object
 3   Registered  5 non-null      object
 4   Cancelled   2 non-null      object
dtypes: int64(1), object(4)
memory usage: 328.0+ bytes

In [245]:
users

   UserID      User  Gender  Registered   Cancelled
0       1   Charles    male  2012-12-21         NaN
1       2     Pedro    male  2010-08-01  2010-08-08
2       3  Caroline  female  2012-10-23  2016-06-07
3       4   Brielle  female  2013-07-17         NaN
4       5  Benjamin    male  2010-11-25         NaN

In [246]:
sessions = pd.read_csv('https://raw.githubusercontent.com/ben519/DataWrangling/master/Data/sessions.csv')

In [247]:
sessions.shape

(10, 3)

In [248]:
sessions.head(3)

   SessionID SessionDate  UserID
0          1  2010-01-05       2
1          2  2010-08-01       2
2          3  2010-11-25       2

In [249]:
sessions.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 3 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   SessionID    10 non-null     int64
 1   SessionDate  10 non-null     object
 2   UserID       10 non-null     int64
dtypes: int64(2), object(1)
memory usage: 368.0+ bytes

In [258]:
products = pd.read_csv('https://raw.githubusercontent.com/ben519/DataWrangling/master/Data/products.csv')

In [251]:
products.head(3)

   ProductID Product  Price
0          1       A  14.16
1          2       B  33.04
2          3       C  10.65

In [164]:
products.shape

(5, 3)

In [165]:
products.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 3 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   ProductID  5 non-null      int64
 1   Product    5 non-null      object
 2   Price      5 non-null      float64
dtypes: float64(1), int64(1), object(1)
memory usage: 248.0+ bytes

In [166]:
transactions = pd.read_csv('https://raw.githubusercontent.com/ben519/DataWrangling/master/Data/transactions.csv')

In [168]:
transactions.head(3)

   TransactionID TransactionDate  UserID  ProductID  Quantity
0              1      2010-08-21     7.0          2         1
1              2      2011-05-26     3.0          4         1
2              3      2011-06-16     3.0          3         1

In [169]:
transactions.shape

(10, 5)

In [170]:
transactions.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 5 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   TransactionID    10 non-null     int64
 1   TransactionDate  10 non-null     object
 2   UserID           9 non-null      float64
 3   ProductID        10 non-null     int64
 4   Quantity         10 non-null     int64
dtypes: float64(1), int64(3), object(1)
memory usage: 528.0+ bytes

Join users to transactions, keeping all rows from transactions and only matching rows from users (left join)

In [184]:
transactions.join(users,on='UserID',how='left',lsuffix='_left', rsuffix='_right')#Here lsuffix and rsuffix is trying to
#rename the UserID column from left and right table (Without doing that it will throw error). You can also mention either of
# them to make join work

,TransactionID,TransactionDate,UserID_left,ProductID,Quantity,UserID_right,User,Gender,Registered,Cancelled
0,1,2010-08-21,7.0,2,1,NaN,NaN,NaN,NaN,NaN
1,2,2011-05-26,3.0,4,1,4.0,Brielle,female,2013-07-17,NaN
2,3,2011-06-16,3.0,3,1,4.0,Brielle,female,2013-07-17,NaN
3,4,2012-08-26,1.0,2,3,2.0,Pedro,male,2010-08-01,2010-08-08
4,5,2013-06-06,2.0,4,1,3.0,Caroline,female,2012-10-23,2016-06-07
5,6,2013-12-23,2.0,5,6,3.0,Caroline,female,2012-10-23,2016-06-07
6,7,2013-12-30,3.0,4,1,4.0,Brielle,female,2013-07-17,NaN
7,8,2014-04-24,NaN,2,3,NaN,NaN,NaN,NaN,NaN
8,9,2015-04-24,7.0,4,3,NaN,NaN,NaN,NaN,NaN
9,10,2016-05-08,3.0,4,4,4.0,Brielle,female,2013-07-17,NaN

In [197]:
import numpy as np

In [199]:
transactions.UserID=transactions.UserID.astype('Int64')

In [208]:
transactions.UserID=transactions.UserID.astype('Float64')

In [200]:
transactions

   TransactionID TransactionDate  UserID  ProductID  Quantity
0              1      2010-08-21       7          2         1
1              2      2011-05-26       3          4         1
2              3      2011-06-16       3          3         1
3              4      2012-08-26       1          2         3
4              5      2013-06-06       2          4         1
5              6      2013-12-23       2          5         6
6              7      2013-12-30       3          4         1
7              8      2014-04-24    <NA>          2         3
8              9      2015-04-24       7          4         3
9             10      2016-05-08       3          4         4

In [195]:
pd.merge(transactions,users,on='UserID',how='left')

,TransactionID,TransactionDate,UserID,ProductID,Quantity,User,Gender,Registered,Cancelled
0,1,2010-08-21,7.0,2,1,NaN,NaN,NaN,NaN
1,2,2011-05-26,3.0,4,1,Caroline,female,2012-10-23,2016-06-07
2,3,2011-06-16,3.0,3,1,Caroline,female,2012-10-23,2016-06-07
3,4,2012-08-26,1.0,2,3,Charles,male,2012-12-21,NaN
4,5,2013-06-06,2.0,4,1,Pedro,male,2010-08-01,2010-08-08
5,6,2013-12-23,2.0,5,6,Pedro,male,2010-08-01,2010-08-08
6,7,2013-12-30,3.0,4,1,Caroline,female,2012-10-23,2016-06-07
7,8,2014-04-24,NaN,2,3,NaN,NaN,NaN,NaN
8,9,2015-04-24,7.0,4,3,NaN,NaN,NaN,NaN
9,10,2016-05-08,3.0,4,4,Caroline,female,2012-10-23,2016-06-07

Which transactions have a UserID not in users?

In [209]:
transactions[~transactions['UserID'].isin(users['UserID'])]

   TransactionID TransactionDate  UserID  ProductID  Quantity
0              1      2010-08-21     7.0          2         1
7              8      2014-04-24     NaN          2         3
8              9      2015-04-24     7.0          4         3

Join users to transactions, keeping only rows from transactions and users that match via
UserID (inner join)

In [214]:
pd.merge(transactions,users,how='inner',on='UserID')

,TransactionID,TransactionDate,UserID,ProductID,Quantity,User,Gender,Registered,Cancelled
0,2,2011-05-26,3.0,4,1,Caroline,female,2012-10-23,2016-06-07
1,3,2011-06-16,3.0,3,1,Caroline,female,2012-10-23,2016-06-07
2,7,2013-12-30,3.0,4,1,Caroline,female,2012-10-23,2016-06-07
3,10,2016-05-08,3.0,4,4,Caroline,female,2012-10-23,2016-06-07
4,4,2012-08-26,1.0,2,3,Charles,male,2012-12-21,NaN
5,5,2013-06-06,2.0,4,1,Pedro,male,2010-08-01,2010-08-08
6,6,2013-12-23,2.0,5,6,Pedro,male,2010-08-01,2010-08-08

Join users to transactions, displaying all matching rows AND all non-matching rows (full outer join)

In [215]:
pd.merge(transactions,users,how='outer',on='UserID')

,TransactionID,TransactionDate,UserID,ProductID,Quantity,User,Gender,Registered,Cancelled
0,1.0,2010-08-21,7.0,2.0,1.0,NaN,NaN,NaN,NaN
1,9.0,2015-04-24,7.0,4.0,3.0,NaN,NaN,NaN,NaN
2,2.0,2011-05-26,3.0,4.0,1.0,Caroline,female,2012-10-23,2016-06-07
3,3.0,2011-06-16,3.0,3.0,1.0,Caroline,female,2012-10-23,2016-06-07
4,7.0,2013-12-30,3.0,4.0,1.0,Caroline,female,2012-10-23,2016-06-07
5,10.0,2016-05-08,3.0,4.0,4.0,Caroline,female,2012-10-23,2016-06-07
6,4.0,2012-08-26,1.0,2.0,3.0,Charles,male,2012-12-21,NaN
7,5.0,2013-06-06,2.0,4.0,1.0,Pedro,male,2010-08-01,2010-08-08
8,6.0,2013-12-23,2.0,5.0,6.0,Pedro,male,2010-08-01,2010-08-08
9,8.0,2014-04-24,NaN,2.0,3.0,NaN,NaN,NaN,NaN
10,NaN,NaN,4.0,NaN,NaN,Brielle,female,2013-07-17,NaN
11,NaN,NaN,5.0,NaN,NaN,Benjamin,male,2010-11-25,NaN

Determine which sessions occurred on the same day each user registered

In [222]:
pd.merge(sessions,users,how='inner',left_on=['UserID','SessionDate'],right_on=['UserID','Registered'])

   SessionID SessionDate  UserID     User  Gender  Registered   Cancelled
0          2  2010-08-01       2    Pedro    male  2010-08-01  2010-08-08
1          9  2013-07-17       4  Brielle  female  2013-07-17         NaN

Build a dataset with every possible (UserID, ProductID) pair (cross join)

In [252]:
users

   UserID      User  Gender  Registered   Cancelled
0       1   Charles    male  2012-12-21         NaN
1       2     Pedro    male  2010-08-01  2010-08-08
2       3  Caroline  female  2012-10-23  2016-06-07
3       4   Brielle  female  2013-07-17         NaN
4       5  Benjamin    male  2010-11-25         NaN

In [253]:
products

   ProductID Product  Price
0          1       A  14.16
1          2       B  33.04
2          3       C  10.65
3          4       D  10.02
4          5       E  29.66

In [259]:
users['key']=1
products['key']=1

In [261]:
users.merge(products,how='outer',left_on='key',right_on='key')[['UserID','ProductID']]

    UserID  ProductID
0        1          1
1        1          2
2        1          3
3        1          4
4        1          5
5        2          1
6        2          2
7        2          3
8        2          4
9        2          5
10       3          1
11       3          2
12       3          3
13       3          4
14       3          5
15       4          1
16       4          2
17       4          3
18       4          4
19       4          5
20       5          1
21       5          2
22       5          3
23       5          4
24       5          5

Determine how much quantity of each product was purchased by each user

In [276]:
pd.merge(users,products,how='outer',left_on='key',right_on='key').merge(transactions,how='left',on=['UserID','ProductID']).fillna(value=0)[['UserID','ProductID','Quantity']]

    UserID  ProductID  Quantity
0        1          1       0.0
1        1          2       3.0
2        1          3       0.0
3        1          4       0.0
4        1          5       0.0
5        2          1       0.0
6        2          2       0.0
7        2          3       0.0
8        2          4       1.0
9        2          5       6.0
10       3          1       0.0
11       3          2       0.0
12       3          3       1.0
13       3          4       1.0
14       3          4       1.0
15       3          4       4.0
16       3          5       0.0
17       4          1       0.0
18       4          2       0.0
19       4          3       0.0
20       4          4       0.0
21       4          5       0.0
22       5          1       0.0
23       5          2       0.0
24       5          3       0.0
25       5          4       0.0
26       5          5       0.0

For each user, get each possible pair of pair transactions (TransactionID1, TransacationID2)

In [294]:
pd.merge(transactions,transactions,on=['UserID'])

,TransactionID_x,TransactionDate_x,UserID,ProductID_x,Quantity_x,TransactionID_y,TransactionDate_y,ProductID_y,Quantity_y
0,1,2010-08-21,7.0,2,1,1,2010-08-21,2,1
1,1,2010-08-21,7.0,2,1,9,2015-04-24,4,3
2,9,2015-04-24,7.0,4,3,1,2010-08-21,2,1
3,9,2015-04-24,7.0,4,3,9,2015-04-24,4,3
4,2,2011-05-26,3.0,4,1,2,2011-05-26,4,1
5,2,2011-05-26,3.0,4,1,3,2011-06-16,3,1
6,2,2011-05-26,3.0,4,1,7,2013-12-30,4,1
7,2,2011-05-26,3.0,4,1,10,2016-05-08,4,4
8,3,2011-06-16,3.0,3,1,2,2011-05-26,4,1
9,3,2011-06-16,3.0,3,1,3,2011-06-16,3,1
10,3,2011-06-16,3.0,3,1,7,2013-12-30,4,1
11,3,2011-06-16,3.0,3,1,10,2016-05-08,4,4
12,7,2013-12-30,3.0,4,1,2,2011-05-26,4,1
13,7,2013-12-30,3.0,4,1,3,2011-06-16,3,1
14,7,2013-12-30,3.0,4,1,7,2013-12-30,4,1
15,7,2013-12-30,3.0,4,1,10,2016-05-08,4,4
16,10,2016-05-08,3.0,4,4,2,2011-05-26,4,1
17,10,2016-05-08,3.0,4,4,3,2011-06-16,3,1
18,10,2016-05-08,3.0,4,4,7,2013-12-30,4,1
19,10,2016-05-08,3.0,4,4,10,2016-05-08,4,4
20,4,2012-08-26,1.0,2,3,4,2012-08-26,2,3
21,5,2013-06-06,2.0,4,1,5,2013-06-06,4,1
22,5,2013-06-06,2.0,4,1,6,2013-12-23,5,6
23,6,2013-12-23,2.0,5,6,5,2013-06-06,4,1
24,6,2013-12-23,2.0,5,6,6,2013-12-23,5,6
25,8,2014-04-24,NaN,2,3,8,2014-04-24,2,3

Join each user to his/her first occuring transaction in the transactions table

In [297]:
data=pd.merge(users,transactions.groupby('UserID').first().reset_index(),how='left',on='UserID')
data

,UserID,User,Gender,Registered,Cancelled,key,TransactionID,TransactionDate,ProductID,Quantity
0,1,Charles,male,2012-12-21,NaN,1,4.0,2012-08-26,2.0,3.0
1,2,Pedro,male,2010-08-01,2010-08-08,1,5.0,2013-06-06,4.0,1.0
2,3,Caroline,female,2012-10-23,2016-06-07,1,2.0,2011-05-26,4.0,1.0
3,4,Brielle,female,2013-07-17,NaN,1,NaN,NaN,NaN,NaN
4,5,Benjamin,male,2010-11-25,NaN,1,NaN,NaN,NaN,NaN

In [292]:
transactions.groupby('UserID').first()

        TransactionID TransactionDate  ProductID  Quantity
UserID
1.0                 4      2012-08-26          2         3
2.0                 5      2013-06-06          4         1
3.0                 2      2011-05-26          4         1
7.0                 1      2010-08-21          2         1

In [286]:
transactions

   TransactionID TransactionDate  UserID  ProductID  Quantity
0              1      2010-08-21     7.0          2         1
1              2      2011-05-26     3.0          4         1
2              3      2011-06-16     3.0          3         1
3              4      2012-08-26     1.0          2         3
4              5      2013-06-06     2.0          4         1
5              6      2013-12-23     2.0          5         6
6              7      2013-12-30     3.0          4         1
7              8      2014-04-24     NaN          2         3
8              9      2015-04-24     7.0          4         3
9             10      2016-05-08     3.0          4         4

Test to see if we can drop columns

In [298]:
test_columns=list(data.columns)
test_columns

['UserID',
 'User',
 'Gender',
 'Registered',
 'Cancelled',
 'key',
 'TransactionID',
 'TransactionDate',
 'ProductID',
 'Quantity']

In [302]:
list(data.dropna(thresh=int(data.shape[0] * .9), axis=1).columns) #set threshold to drop NAs

['UserID', 'User', 'Gender', 'Registered', 'key']

In [304]:
missing_info = list(data.columns[data.isnull().any()])
missing_info

['Cancelled', 'TransactionID', 'TransactionDate', 'ProductID', 'Quantity']

['Cancelled', 'TransactionID', 'TransactionDate', 'ProductID', 'Quantity']

In [309]:
for col in missing_info:
    num_missing = data[data[col].isnull() == True].shape[0]
    print('number missing for column {}: {}'.format(col, num_missing))

number missing for column Cancelled: 3
number missing for column TransactionID: 2
number missing for column TransactionDate: 2
number missing for column ProductID: 2
number missing for column Quantity: 2

In [312]:
for col in missing_info:
    num_missing = data[data[col].isnull() == True].shape[0]
    print('number missing for column {}: {}'.format(col, num_missing)) #count of missing data

number missing for column Cancelled: 3
number missing for column TransactionID: 2
number missing for column TransactionDate: 2
number missing for column ProductID: 2
number missing for column Quantity: 2

In [313]:
for col in missing_info:
    percent_missing = data[data[col].isnull() == True].shape[0] / data.shape[0]
    print('percent missing for column {}: {}'.format(col, percent_missing))

percent missing for column Cancelled: 0.6
percent missing for column TransactionID: 0.4
percent missing for column TransactionDate: 0.4
percent missing for column ProductID: 0.4
percent missing for column Quantity: 0.4